# vertx-kotlin-scalfold

./: .gitignore  Dockerfile  build.gradle  settings.gradle
conf/: config.json  web.config
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/codes/unwritten/common/: Annotations.kt  Auth.kt  Common.kt  LogstashLoggerHandler.kt  RouteHandler.kt  WebVerticle.kt
src/main/kotlin/codes/unwritten/rpc/: Rpc.kt  RpcServerVerticle.kt  RpcServiceInstance.kt
src/main/kotlin/codes/unwritten/scalfold/: Main.kt
src/main/resources/: logback.xml
